Cͨrͬeͤdͩiͥᴛⷮs͛ ᴛⷮoͦ:
███╗░░░███╗██╗░░░██╗███████╗░█████╗░███╗░░██╗
████╗░████║██║░░░██║╚════██║██╔══██╗████╗░██║
██╔████╔██║██║░░░██║░░███╔═╝███████║██╔██╗██║
██║╚██╔╝██║██║░░░██║██╔══╝░░██╔══██║██║╚████║
██║░╚═╝░██║╚██████╔╝███████╗██║░░██║██║░╚███║
╚═╝░░░░░╚═╝░╚═════╝░╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝

🆂🅾🅼🅴 🅰🆁🅴 🆂🅴🅻🅵 🅲🅾🅳🅴🅳 🆆🅷🅸🅻🅴 🅾🆃🅷🅴🆁🆂 🅰🆁🅴 🅿🅰🆂🆃🅴🅳 :-)


S͛oͦ aͣls͛oͦ cͨrͬeͤdͩiͥᴛⷮs͛ ᴛⷮoͦ:
██╗░░░░░██╗████████╗███████╗██████╗░░█████╗░██╗░░░░░██╗░░░░░██╗░░░██╗  ███████╗██╗░░░██╗███████╗██████╗░██╗░░░██╗
██║░░░░░██║╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██║░░░░░██║░░░░░╚██╗░██╔╝  ██╔════╝██║░░░██║██╔════╝██╔══██╗╚██╗░██╔╝
██║░░░░░██║░░░██║░░░█████╗░░██████╔╝███████║██║░░░░░██║░░░░░░╚████╔╝░  █████╗░░╚██╗░██╔╝█████╗░░██████╔╝░╚████╔╝░
██║░░░░░██║░░░██║░░░██╔══╝░░██╔══██╗██╔══██║██║░░░░░██║░░░░░░░╚██╔╝░░  ██╔══╝░░░╚████╔╝░██╔══╝░░██╔══██╗░░╚██╔╝░░
███████╗██║░░░██║░░░███████╗██║░░██║██║░░██║███████╗███████╗░░░██║░░░  ███████╗░░╚██╔╝░░███████╗██║░░██║░░░██║░░░
╚══════╝╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝░░░╚═╝░░░  ╚══════╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░

░██████╗░█████╗░██╗░░░██╗██████╗░░█████╗░███████╗  ██████╗░██████╗░░█████╗░██╗░░░██╗██╗██████╗░███████╗██████╗░
██╔════╝██╔══██╗██║░░░██║██╔══██╗██╔══██╗██╔════╝  ██╔══██╗██╔══██╗██╔══██╗██║░░░██║██║██╔══██╗██╔════╝██╔══██╗
╚█████╗░██║░░██║██║░░░██║██████╔╝██║░░╚═╝█████╗░░  ██████╔╝██████╔╝██║░░██║╚██╗░██╔╝██║██║░░██║█████╗░░██████╔╝
░╚═══██╗██║░░██║██║░░░██║██╔══██╗██║░░██╗██╔══╝░░  ██╔═══╝░██╔══██╗██║░░██║░╚████╔╝░██║██║░░██║██╔══╝░░██╔══██╗
██████╔╝╚█████╔╝╚██████╔╝██║░░██║╚█████╔╝███████╗  ██║░░░░░██║░░██║╚█████╔╝░░╚██╔╝░░██║██████╔╝███████╗██║░░██║
╚═════╝░░╚════╝░░╚═════╝░╚═╝░░╚═╝░╚════╝░╚══════╝  ╚═╝░░░░░╚═╝░░╚═╝░╚════╝░░░░╚═╝░░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝

░█████╗░███╗░░██╗
██╔══██╗████╗░██║
██║░░██║██╔██╗██║
██║░░██║██║╚████║
╚█████╔╝██║░╚███║
░╚════╝░╚═╝░░╚══╝

██╗░░░██╗███╗░░██╗██╗░░██╗░█████╗░░██╗░░░░░░░██╗███╗░░██╗░█████╗░██╗░░██╗███████╗░█████╗░████████╗░██████╗░░░███╗░░░███╗███████╗
██║░░░██║████╗░██║██║░██╔╝██╔══██╗░██║░░██╗░░██║████╗░██║██╔══██╗██║░░██║██╔════╝██╔══██╗╚══██╔══╝██╔════╝░░░████╗░████║██╔════╝
██║░░░██║██╔██╗██║█████═╝░██║░░██║░╚██╗████╗██╔╝██╔██╗██║██║░░╚═╝███████║█████╗░░███████║░░░██║░░░╚█████╗░░░░██╔████╔██║█████╗░░
██║░░░██║██║╚████║██╔═██╗░██║░░██║░░████╔═████║░██║╚████║██║░░██╗██╔══██║██╔══╝░░██╔══██║░░░██║░░░░╚═══██╗░░░██║╚██╔╝██║██╔══╝░░
╚██████╔╝██║░╚███║██║░╚██╗╚█████╔╝░░╚██╔╝░╚██╔╝░██║░╚███║╚█████╔╝██║░░██║███████╗██║░░██║░░░██║░░░██████╔╝██╗██║░╚═╝░██║███████╗
░╚═════╝░╚═╝░░╚══╝╚═╝░░╚═╝░╚════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚══╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░╚═╝╚═╝░░░░░╚═╝╚══════╝



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░
░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░
▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░
▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
░░░░▒▒▒▒░░█▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒░░░
░░░░▒▒░░░░█░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░
░░░░░░░░░██░░░▄▄▄░░░░░░▄▄░░░░█░░▒▒▒▒▒▒░░
░░░░░░░░░█░░░░███▌░░░░░██▌░░░██░░░░░▒▒░░
░░░░░░░░░█░░░░░░░░░│░░░░░░░░░██░░░░░░░░░
░░░░░░░░░██░░░░░░░░░│░░░░░░░░█░░░░░░░░░░
░░░░░░░░░░█░░░░░░░░░│░░░░░░░░█░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░│░░░░░░░██░░░░░░░░░░
░░░░░░░░░░░██░░░────────░▒██░░░░░░░░░░░░
░░░░░░░░░░░░░██░░░░░░░░░▒██░░░░░░░░░░░░░
░░░░░░░░░░░░░░██░░░░░░███░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
